{
  "name": "btc-cockpit",
  "version": "1.0.0",
  "private": true,
  "description": "Tests du cockpit BTC. La page du projet (index.html) n'a AUCUNE dependance et ne demande aucune installation : elle s'ouvre au double-clic. jsdom ne sert qu'a executer les tests automatiques, jamais a faire fonctionner la page. Le robot d'alerte (alertes/robot.js) n'a aucune dependance non plus.",
  "scripts": {
    "test": "node tests/engine.test.js && node tests/robot.test.js && node tests/page.test.js"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
